<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
<head>
	
	<meta http-equiv="content-type" content="text/html; charset=us-ascii"/>
	<title></title>
	<meta name="generator" content="LibreOffice 6.1.4.2 (NetBSD)"/>
	<meta name="created" content="2019-03-03T05:10:30.530004851"/>
	<meta name="changed" content="2019-03-03T21:23:02.859644872"/>
	
	<style type="text/css">
		body,div,table,thead,tbody,tfoot,tr,th,td,p { font-family:"Liberation Sans"; font-size:x-small }
		a.comment-indicator:hover + comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em;  } 
		a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em;  } 
		comment { display:none;  } 
	</style>
	
</head>

<body>
<table cellspacing="0" border="0">
	<colgroup width="609"></colgroup>
	<colgroup width="33"></colgroup>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#CCCCCC"><font face="Noto Sans" size=3 color="#000000">A short timeline of development &amp; extinction</font></td>
		<td align="left"><b>T</b></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#000000"><font face="Noto Sans" size=3 color="#FFFFFF">Time relative to start of the universe</font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#FFFF99"><font face="Noto Sans" size=3 color="#000000">'10E-32s : End of the inflation period</font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'10E-6s : Formation of protons</font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'3s : Formation of basic elements</font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'100s : Formation of deuterium,helium</font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#FFFF99"><font face="Noto Sans" size=3 color="#000000">'10.000Y : Radiation era</font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#FFFF99"><font face="Noto Sans" size=3 color="#000000">'300.000 : Matter domination era</font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'100.000.000 : Formation of stars</font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'300.000.000:Formation of stars,galaxies &amp; our galaxy</font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'500.000.000 : Earliest known galaxy</font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'4.000.000.000 : Peak of star formation</font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#000000"><font face="Noto Sans" size=3 color="#FFFFFF">Time relative to now (before present)</font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'-4.600.000.000Y : Birth of the sun and earth</font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'-4.500.000.000 : Formation of the moon</font></td>
		<td align="left" bgcolor="#FFFFFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#99CC00"><font face="Noto Sans" size=3 color="#000000">'-4.500.000.000 : Start of Hadean Greenhouse (Hot)</font></td>
		<td align="left" bgcolor="#81D41A"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'-4.250.00.000 : Water</font></td>
		<td align="left" bgcolor="#81D41A"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#00CCFF"><font face="Noto Sans" size=3 color="#000000">'-3.800.000.000 : Start of Archean Icehouse (Cold)</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'-3.700.000.000 : Bacteria ,procaryotes(no nucleus,free DNA), archae</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'-3.000.000.000 : Photosynthesis bacteria, viruses</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#FFFFFF"><font face="Noto Sans" size=3 color="#000000">'-2.900.000 : Start of Pongola Ice age</font></td>
		<td align="left" bgcolor="#000000"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#FFFFFF"><font face="Noto Sans" size=3 color="#000000">'-2.780.000 : End of Pongola Ice age</font></td>
		<td align="left" bgcolor="#000000"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#99CC00"><font face="Noto Sans" size=3 color="#000000">'-2.500.000.000 : Start of Proterozoic Greenhouse (Hot)</font></td>
		<td align="left" bgcolor="#99CC00"><br></td>
	</tr>
	<tr>
		<td height="68" align="left" valign=bottom><font face="Noto Sans" size=3 color="#000000">'-2.400.000.000 : Great oxidation event<br>Bacteria produce oxygen<br>Decline in methane producing bacteria</font></td>
		<td align="left" bgcolor="#99CC00"><br></td>
	</tr>
	<tr>
		<td height="46" align="left" valign=bottom bgcolor="#FF6600"><font face="Noto Sans" size=3 color="#000000">'-2.300.00.0000 : First snowball Earth<br>Due to lack of volcanic activity</font></td>
		<td align="left" bgcolor="#99CC00"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#FFFFFF"><font face="Noto Sans" size=3 color="#000000">'-2.400.000 : Start of Huron Ice age</font></td>
		<td align="left" bgcolor="#000000"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'-2.200.000.000 : Single-celled life, eukaryotes(DNA in nucleus,organelles)</font></td>
		<td align="left" bgcolor="#000000"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#FFFFFF"><font face="Noto Sans" size=3 color="#000000">'-2.100.000 : End of Huron Ice age</font></td>
		<td align="left" bgcolor="#000000"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'-1.200.000.000 : Eukaryotes split into plants,animals,fungi</font></td>
		<td align="left" bgcolor="#99CC00"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'-900.000.000: Multi-cellular life</font></td>
		<td align="left" bgcolor="#99CC00"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'-800.000.000 : Multi-cellular split into sponges and non-sponges</font></td>
		<td align="left" bgcolor="#99CC00"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#FF6600"><font face="Noto Sans" size=3 color="#000000">'-770.000.000 : Snowball earth (global glaciation)</font></td>
		<td align="left" bgcolor="#99CC00"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#FFFFFF"><font face="Noto Sans" size=3 color="#000000">'-715.000 : Start of Cryogenian Ice age</font></td>
		<td align="left" bgcolor="#000000"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#FFFFFF"><font face="Noto Sans" size=3 color="#000000">'-635.000 : End of Cryogenian Ice age</font></td>
		<td align="left" bgcolor="#000000"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom><font face="Noto Sans" size=3 color="#000000">'-600.000.000 : Formation of the ozone layer</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#00CCFF"><font face="Noto Sans" size=3 color="#000000">-540.000.000 : Start of the Phanero Icehouse (Cold)</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#FFFF99"><font face="Noto Sans" size=3 color="#000000">-540.000.000 : Start of the Paleozoic period</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">-540.000.000 : Chordates(backbone)</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">-530.000.000 : Trilobite fossils</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'-500.000.000 : Fish &amp; animals exploring land</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'-460.000.000 : Plants colonizing the land</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="68" align="left" valign=bottom bgcolor="#FF6600"><font face="Noto Sans" size=3 color="#000000">'-450.000.000 : Ordovician&ndash;Silurian extinction events(1)<br>75% kill rate<br>Due to new plants removed all oxygen of water</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'-400.000.000 : Tetra-pods (four-legged animals)</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#FF6600"><font face="Noto Sans" size=3 color="#000000">'-370.000.000 : Late Devonian extinction(2)</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'-320.000.000 : Pelycosaurs, dimetrodon</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="90" align="left" valign=bottom bgcolor="#FF6600"><font face="Noto Sans" size=3 color="#000000">'-250.000.000 : Permian-Triassic extinction (3)<br>The great dying of marine life<br>96% kill rate<br>Due to impact event</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#FFFF99"><font face="Noto Sans" size=3 color="#000000">'-250.000.000 : Start of Mesozoic period</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'-225.000.000 : Dinosaurs and mammals, sauropsids, ammonites</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="46" align="left" valign=bottom bgcolor="#FF6600"><font face="Noto Sans" size=3 color="#000000">'-205.000.000:Triassic-Jurasic Massive Extinction(4)<br>Due to massive floods of lava and volcanic eruption</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=bottom bgcolor="#FFFFFF"><font face="Noto Sans" size=3 color="#000000"><br></font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#FF6600"><font face="Noto Sans" size=3 color="#000000">'-200.000.000 : Extinction of terrestrial vertebrates and amphibians</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom><font face="Noto Sans" size=3 color="#000000">'-200.000.000 : Dinosaurs &amp; warm-blooded animals survive and take over</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'-160.000.000 : Stegosaurus, pterodactyloid, archaeoptery</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'-140.000.000 : Placental animals, marsupials</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'-130.000.000 : Flowering plants</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'-100.000.000 : First bees, maximum number dinosaurs</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="46" align="left" valign=bottom bgcolor="#FF6600"><font face="Noto Sans" size=3 color="#000000">'-90.000.000 : 27% marine life dies<br>Due to underwater volcanic eruption &amp; lack of oxygen</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'-70.000.000 :First Tyrannosaurus, grasses</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="68" align="left" valign=bottom bgcolor="#FF6600"><font face="Noto Sans" size=3 color="#000000">'-66.000.000 : Cretaceous&ndash;Paleogene extinction event(5)<br>All dinosaurs except birds die due to meteor impact<br>It clears way to mammals</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#FFFF99"><font face="Noto Sans" size=3 color="#000000">'-66.000.000: Start of Ceno period</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'-60.000.000 : Primates</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="46" align="left" valign=bottom bgcolor="#FF6600"><font face="Noto Sans" size=3 color="#000000">'-55.000.000 : Paleocene-eocene extinction (Hot)<br>High temperatures due to rise in greenhouse gases</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'-50.000.000 : Whales, dolphins</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'-40.000.000 : Pre-primates</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'-25.000.000 : Apes</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'-18.000.000 : Gibbons</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'-15.000.000 : Mammoth</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'-14.000.000 : Orangutans</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'-7.000.000 : Gorillas</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'-6.500.000 : Chimpanzees</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'-3.500.000 : Australopithecus (size:1.4m)</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#FFFF99"><font face="Noto Sans" size=3 color="#000000">'-2.580.000.000 : Start of Quaternary period</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'-2.000.000: Homo habilis (used stone tools)</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'-1.600.000 : Homo eragaster &amp; homo erectus (use of fire)</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#FFFFFF"><font face="Noto Sans" size=3 color="#000000">'-450.000 : Start of Andean-Saharan Ice age</font></td>
		<td align="left" bgcolor="#000000"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#FFFFFF"><font face="Noto Sans" size=3 color="#000000">'-420.000 : End of Andenan-Saharan Ice age</font></td>
		<td align="left" bgcolor="#000000"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'-400.000 : Homo heidelbergensis (size:1m75) (used spears as tools)</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#FFFFFF"><font face="Noto Sans" size=3 color="#000000">'-360.000 : Start of Karoo Ice age</font></td>
		<td align="left" bgcolor="#000000"><br></td>
	</tr>
	<tr>
		<td height="46" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'-300.000 : Neanderthaler <br>(size 1m60) (also in Belgium) (made art) (bowed forehead)</font></td>
		<td align="left" bgcolor="#000000"><br></td>
	</tr>
	<tr>
		<td height="46" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'-350.000 : Homo sapiens <br>(North Africa &amp;Ethiopia) (steep vertical forehead)</font></td>
		<td align="left" bgcolor="#000000"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#FFFFFF"><font face="Noto Sans" size=3 color="#000000">'-260.000 : End of Karoo Ice age</font></td>
		<td align="left" bgcolor="#000000"><br></td>
	</tr>
	<tr>
		<td height="46" align="left" valign=bottom bgcolor="#99CC00"><font face="Noto Sans" size=3 color="#000000">'-140.000 : End penultimate glacial period<br>Start of last warm period</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#81D41A"><font face="Noto Sans" size=3 color="#000000">'-125.000 : Last warm period ice minima</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#00CCFF"><font face="Noto Sans" size=3 color="#000000">'-60.000:Start of last glacial period</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#FFFFFF"><font face="Noto Sans" size=3 color="#000000">'-55.000 : Fast climate change from extreme cold to mild cold to extreme cold</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="46" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">'-50.000: Gracile anatomically modern humans<br>Smaller and fine boned skeleton</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#FF6600"><font face="Noto Sans" size=3 color="#000000">'-40.000 : Neanderthaler extinct</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="28" align="left" valign=bottom bgcolor="#FFFFFF"><font face="Noto Sans" size=3 color="#000000">'-34.000 : Start of Cenozoic Ice age</font></td>
		<td align="left" bgcolor="#000000"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#00CCFF"><font face="Noto Sans" size=3 color="#000000">'-24.000 : Last Glacial Maxima i.e. largest ice sheets</font></td>
		<td align="left" bgcolor="#000000"><br></td>
	</tr>
	<tr>
		<td height="46" align="left" valign=bottom bgcolor="#99CC00"><font face="Noto Sans" size=3 color="#000000">'-12.000:End of last glacial period<br>Start of modern climate</font></td>
		<td align="left" bgcolor="#000000"><br></td>
	</tr>
	<tr>
		<td height="68" align="left" valign=bottom bgcolor="#FF6600"><font face="Noto Sans" size=3 color="#000000">'-10.000 : Quarternary extinction event<br>Due to overkill by humans &amp; natural climate change<br>Extinction of saber-toothed cats, mammoths, mastodons, glyptodonts</font></td>
		<td align="left" bgcolor="#000000"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#000000"><font face="Noto Sans" size=3 color="#FFFFFF">Julian calendar time</font></td>
		<td align="left" bgcolor="#000000"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom><font face="Noto Sans" size=3 color="#000000">'-1.100 : Warm</font></td>
		<td align="left" bgcolor="#000000"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#FFFFFF"><font face="Noto Sans" size=3 color="#000000">'+0 :  Start of time calculation </font></td>
		<td align="left" bgcolor="#000000"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#FFFFFF"><font face="Noto Sans" size=3 color="#000000">'+1600 : Cold , known as little ice age</font></td>
		<td align="left" bgcolor="#000000"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom><font face="Noto Sans" size=3 color="#000000">Now: 13.800.000.000Y since start of the universe</font></td>
		<td align="left" bgcolor="#000000"><br></td>
	</tr>
	<tr>
		<td height="20" align="left" valign=bottom bgcolor="#000000"><font face="Noto Sans" size=3 color="#FFFFFF"><br></font></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#FF6600"><font face="Noto Sans" size=3 color="#000000">'+5.000.000.000 : The sun becomes a red giant</font></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">The sun becomes a planetary nebula</font></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">Sun the sun becomes a white dwarf</font></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#DDDDDD"><font face="Noto Sans" size=3 color="#000000">Sun the sun becomes a black dwarf</font></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom><font face="Noto Sans" size=3 color="#000000">'+1.000.000.000.000.000 : The sun is invisible</font></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="23" align="left"><br></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#FFFF00"><font face="Noto Sans" size=3 color="#000000">T: Legend</font></td>
		<td align="left"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#FFFFFF"><font face="Noto Sans" size=3 color="#000000">Black : &ldquo;Very cold ice age glacial period&rdquo;</font></td>
		<td align="left" bgcolor="#000000"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#FFFFFF"><font face="Noto Sans" size=3 color="#000000">Blue :  &ldquo;Cold ice age interglacial period&rdquo;</font></td>
		<td align="left" bgcolor="#00CCFF"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#FFFFFF"><font face="Noto Sans" size=3 color="#000000">Green : &ldquo;Warm greenhouse earth&rdquo;</font></td>
		<td align="left" bgcolor="#99CC00"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#FFFFFF"><font face="Noto Sans" size=3 color="#000000">Orange : &ldquo;Extinction&rdquo;</font></td>
		<td align="left" bgcolor="#FF8000"><br></td>
	</tr>
	<tr>
		<td height="24" align="left" valign=bottom bgcolor="#FFFF00"><font face="Noto Sans" size=3 color="#000000">  &copy; Alain De Vos</font></td>
		<td align="left"><br></td>
	</tr>
</table>
<!-- ************************************************************************** -->
</body>

</html>
